ccliplog/MainWindow.xaml

<Window x:Class="ccliplog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ccliplog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="112"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="73.71"/>
        </Grid.RowDefinitions>
        <Button x:Name="PostButton" Content="Post" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" Click="PostButton_Click"/>
        <TextBox x:Name="PostTextBox" Margin="10,10,10,11" TextWrapping="Wrap" Grid.ColumnSpan="4" AcceptsReturn="True"/>
        <Label x:Name="AttachFileLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" RenderTransformOrigin="1.053,0.392" Width="390" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="TagsLabel" Content="Label" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" RenderTransformOrigin="1.053,0.392" Width="390" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="AddClipboardButton" Content="Add Clipboard" Margin="10,7,10,13" Grid.Row="1" Click="AddClipboardButton_Click" Grid.Column="2"/>
        <Button x:Name="OpenConfigFileButton" Content="Open Config File" Margin="10,7,10,13" Grid.Row="1" Click="OpenConfigFileButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
